html {
    scroll-behavior: smooth;
}

* {
    box-sizing:border-content;
    margin: 0;
    padding: 0;
  } 

  /*HEADER*/

  .header {
    padding: 20px;
    background: linear-gradient(lightblue, antiquewhite);
    color: darkslategray;
}

.header h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin-left: 20px;
    float: left;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-style: italic;
}

.header nav {
    padding: 10px;
    margin-right: 20px;
    margin-top: 27px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
}

.header nav a {
    text-decoration: none;
    color: darkslategray;

}

.header nav ul li {
    display: inline;
    margin-left: 25px;
}

.header nav a:hover {
    background-color: transparent;
    color: brown;
  } 

/*HERO SECTION*/

.hero {
    align-items: center;
    height: 375px;
    width: 100%;
    display: flex;
    background-image: url("../assets/images/CoverPhoto.jpg");
    background-size: cover;
    background-position: center;
    justify-content: center;
}

.hero-centered {
    text-align: center;
    font-family:monospace;
    font-size: 25px;
    color:brown;
    padding: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.vertical-center {
    margin: 0;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/*Main content below hero*/

.content {
    width: 100%;
    display: inline-block;
 }


.maincontent {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(86, 126, 126);
    color: #ffffff;
}

article {
    margin-top: 20px;
    line-height: 1.5;
    font-size: 1.5vw;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-right: 25px;
    margin-left: 15px;
}

#projectimage {  

    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin-top:5px;
    margin-left: auto; 
    margin-right: auto;
}

 
.contactlist {
    margin-top: 5%;
    line-height: 2;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    list-style: none;
    color:white;
}

.contactlist .material-icons {
    font-size:34px;
    vertical-align: text-bottom;
}

.contactlinks {
    color: white;
    text-decoration: none;
}

.contactlinks:hover {
    color: brown;
}

.contactlinks:visited {
    text-decoration: none;
}

footer {
    text-align: center;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2;
    margin-bottom: 5px;
}

button {
    float: center;
    padding:8px;
    font-family: monospace;
    font-size: 20px;
    background-color: beige;
    border-color: beige;
}

@media screen and (min-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of more than 800px*/
    body {
        background: linear-gradient(antiquewhite, lightblue);
    }
}

@media screen and (max-width: 800px) { /*The following CSS runs only for displays with a width (in pixels) of less than 800px*/
    body {
        background-color: lightblue;
    }
}


    
